<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
  
      <physics type="ode">
      <ode>
        <solver>
          <type>world</type>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.025</max_step_size>
    </physics>

    <!-- Sky with clouds -->
    <scene>
      <sky>
        <clouds>
            <speed>0</speed>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

  </world>

</sdf>